<!DOCTYPE html>
<html>

<head>
  <title>Penalty Charges</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="card border-dark mb-3" style="max-width: 100rem;">
    <div class="card-header">Challenging a Penalty Charge</div>
    <div class="card-body text-dark">
      <h5 class="card-title">When you can challenge a penalty charge</h5>
      <p class="card-text"></p>
      <ol>
        <li> <em> You are entitled to NHS free prescriptions </em> </li>
        <p>  You might like to refer to the other side of this leaflet to help you work out if you are entitled to free NHS prescriptions. </p>
        <li> <em> You have a valid in date certificate </em> </li>
        <p> An example of a certificate that entitles you to free NHS prescriptions is a HC2 form. These are for people on low incomes. </p>
        <li> <em> You have a prepayment certificate </em> </li>
        <p> These certificates are evidence that you have already paid a fee up front in order to receive prescriptions. It means you do not have to pay every time you go to collect a prescription. </p>
        <li> Even if none of the above reasons (1-3) apply to you, you might be able to tell the NHS that you have <em> exceptional reasons </em> not to pay.</li>
        <p> <strong> What are exceptional reasons? </strong> </p>
        <p> An exceptional reason could be a number of things. For example:</p>
        <ul>
          <li>English is not your first language so you were genuinely confused as to which box to tick on the prescription. You should send a copy of benefit letter- clarify with Sharan.</li>
          <li>You could not read the prescription form due to illiteracy.</li>
          <li> You suffer with a mental health condition which affected your ability to understand which box to tick on the prescription.</li>
          <li>You were on Contribution-based Employment Support Allowance (ESA) but it was unreasonable for you to understand whether you were on Contribution-based ESA or Income Related ESA.</li>
        </ul>
      </ol>

    </div>
  </div>


      <div class="card border-info mb-3" style="max-width: 100rem;">
        <div class="card-header">Template Letter</div>
        <div class="card-body text-info">
          <h5 class="card-title">Writing a Letter to Challenge your Penalty Charge</h5>
          <p class="card-text"></p>
          <p align="right">Your address goes here</p>
          <br>
          <p> Their address goes here </p>
          <p> <a href="#" data-toggle="tooltip" data-placement="top" title="Today's date">Date</a></p>
          <p> Dear Sir/Madam </p>
          <p> <em> <strong>  Challenge to Penalty Charge </strong> </em> </p>
          <p> I am writing this letter to challenge a penalty charge that I received on <a href="#" data-toggle="tooltip" data-placement="top" title="Insert the date on which you received the penalty chargee. This will be on the letter that you have received.">date.</a>  </p>
          <p>I would like to challenge the penalty charge because <a href="#" data-toggle="tooltip" data-placement="top" title="Select one of the reasons from the top of the  page.">insert reason.</a></p>
          <p> Please could you remove the charge as soon as possible. Thank you. </p>
          <p> Yours faithfully, </p>
          <br>
          <p> <em> Your <a href="#" data-toggle="tooltip" data-placement="top" title="Insert your full name">Name</a> </em> </p>
        </div>
      </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>

$( document ).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
  });

</script>
</body>

</html>
